#   _               _                                          _   
#  | |__   __ _ ___| |__       _ __  _ __ ___  _ __ ___  _ __ | |_ 
#  | '_ \ / _` / __| '_ \     | '_ \| '__/ _ \| '_ ` _ \| '_ \| __|
#  | |_) | (_| \__ \ | | |    | |_) | | | (_) | | | | | | |_) | |_ 
#  |_.__/ \__,_|___/_| |_|____| .__/|_|  \___/|_| |_| |_| .__/ \__|
#                       |_____|_|                       |_|        


# Variables des elements a afficher
# ----------------------------------
deco=("├─┤" "┌─┤" "│" "└──►" "╞═╡" "╔═╡" "║" "╚══►")
directory="\w"
heure="\A"
hostname="\h"
jobs="\j"
newline="\n"
reset="\[$(tput sgr0)\]"
user="\u"

# Variables des couleurs
# -----------------------
black="\[\033[30m\]"
blue="\[\033[34m\]"
cyan="\[\033[36m\]"
green="\[\033[32m\]"
purple="\[\033[35m\]"
red="\[\033[31m\]"
white="\[\033[37m\]"
yellow="\[\033[33m\]"
pop_blue="\033[38;5;33m\]"
pop_green="\033[38;5;35m\]"
pop_orange="\033[38;5;214m\]"
pop_red="\033[38;5;9m\]"
pop_white="\033[38;5;15m\]"
pop_orange="\033[38;5;214m\]"

# Reference : https://colors.sh/

# PS1 prompt definition
# ----------------------
myprompt=$newline
myprompt+=$pop_green
myprompt+=${deco[5]}
myprompt+=$pop_white
myprompt+=$heure
myprompt+=$pop_green
myprompt+=${deco[0]}
myprompt+=$pop_orange
myprompt+=$user
myprompt+=$pop_red
myprompt+="@"
myprompt+=$pop_orange
myprompt+=$hostname
myprompt+=$pop_green
myprompt+=${deco[0]}
myprompt+=$pop_blue
myprompt+=$directory
myprompt+=$pop_green
myprompt+=${deco[2]}
myprompt+=$newline
myprompt+=${deco[7]}
myprompt+=$reset
myprompt+=" "

tty -s && export PS1=$myprompt